EMAIL_USER=firtsadic3@gmail.com
EMAIL_PASS=xlfs pgpd zhyk tbcs
SECRET_KEY=sk_test_51QanTtLhyJyLDtVvyz4Iwnm3SoX9uVsoKlvQs40nJ3xsTzvSLGQ4BBekJ5skqMOKRm7w6KZNpJCT6Vgf38JAo2ub00xvmMzFjJ
PUBLIC_KEY=sk_test_51QanTtLhyJyLDtVvyz4Iwnm3SoX9uVsoKlvQs40nJ3xsTzvSLGQ4BBekJ5skqMOKRm7w6KZNpJCT6Vgf38JAo2ub00xvmMzFjJ